<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invitations</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
a[x-apple-data-detectors] {color: inherit !important;}
</style>

</head>
<body style="margin: 0; padding: 0;">
<h1>CS7340 - Project Invitations</h1>
<ul>
  <li><a href="./invitation-a.html">Invitation A - Baseline</a></li>
  <li><a href="./invitation-b.html">Inviation B - Pastor</a></li>
  <li><a href="./invitation-c.html">Invitation C - Health Ministry Leader</a></li>
  <li><a href="./invitation-d.html">Invitation D - Church Member</li>
  <li><a href="./invitation-e.html">Invitation E - Screenshots</a></li>
</ul>
</body>
</html>